@font-face {
  font-family: "BentonSans";
  src: url("../fonts/BentonSans/BentonSans-Black.woff") format("woff"), url("../fonts/BentonSans/BentonSans-Black.woff2") format("woff2");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "BentonSans";
  src: url("../fonts/BentonSans/BentonSans-Bold.woff") format("woff"), url("../fonts/BentonSans/BentonSans-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "BentonSans";
  src: url("../fonts/BentonSans/BentonSans-Book.woff") format("woff"), url("../fonts/BentonSans/BentonSans-Book.woff2") format("woff2");
  font-weight: 450;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "BentonSans";
  src: url("../fonts/BentonSans/BentonSans-Light.woff") format("woff"), url("../fonts/BentonSans/BentonSans-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "BentonSans";
  src: url("../fonts/BentonSans/BentonSans-Medium.woff") format("woff"), url("../fonts/BentonSans/BentonSans-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "BentonSans";
  src: url("../fonts/BentonSans/BentonSans-Regular.woff") format("woff"), url("../fonts/BentonSans/BentonSans-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Bodoni-72";
  src: url("../fonts/Bodoni-72/Bodoni-72-Book.woff") format("woff"), url("../fonts/Bodoni-72/Bodoni-72-Book.woff2") format("woff2");
  font-weight: 450;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "IBMPlexMono";
  src: url("../fonts/IBMPlexMono/IBMPlexMono-Regular.woff") format("woff"), url("../fonts/IBMPlexMono/IBMPlexMono-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "SFProDisplay";
  src: url("../fonts/SFProDisplay/SFProDisplay-Regular.woff") format("woff"), url("../fonts/SFProDisplay/SFProDisplay-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  font-family: "BentonSans", sans-serif;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
  font-weight: 450;
  color: #210a0b;
  background: #fff;
}

.button {
  font-family: "BentonSans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: normal;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.15);
  transition: 0.3s;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  border: 1px solid #25d366;
  background: #25d366;
  border-radius: 40px;
  padding: 27px 0;
  width: 100%;
  max-width: 576px;
}
.button:hover {
  background: #f7f7f7;
  color: #25d366;
}
.button span {
  font-weight: 900;
}
.button--gray {
  background: #f7f7f7;
  color: #25d366;
}
.button--gray:hover {
  background: #25d366;
  color: #fff;
}
.button--white {
  background: #f5f5f5;
  color: #25d366;
  box-shadow: none;
}
.button--white:hover {
  background: #25d366;
  color: #fff;
}
.button--red {
  background: #c75025;
  border: 1px solid #c75025;
}
.button--red:hover {
  background: transparent;
  color: #c75025;
}
.button--transparent {
  background: transparent;
  border: 1px solid #210a0b;
  color: #210a0b;
  box-shadow: none;
}
.button--effect {
  position: relative;
  overflow: hidden;
}
.button--effect:hover {
  transform: none;
}
.button--effect::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 200%;
  transform: translateY(-50%);
  background: linear-gradient(to right top, transparent 29%, rgba(255, 255, 255, 0.8) 29% 32%, transparent 32% 35%, rgba(255, 255, 255, 0.8) 35% 40%, transparent 42% 45%, rgba(67, 66, 66, 0.7) 45% 55%, transparent 55% 58%, rgba(255, 255, 255, 0.8) 58% 61%, transparent 61%);
  opacity: 0.3;
  left: 0;
  top: 0;
  transition: 0.8s;
  z-index: 3;
  animation: toRight 6s infinite;
}

.input {
  width: 100%;
  padding: 19px 24px;
  border-radius: 40px;
  border: none;
  background: #fff;
  font-family: "BentonSans", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 450;
  line-height: normal;
}
.input:focus {
  outline: none;
}
.input::-moz-placeholder {
  color: rgba(255, 255, 255, 0.5);
}
.input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.input-group {
  width: 100%;
  position: relative;
}

.call {
  width: 130px;
  height: 90px;
  position: fixed;
  bottom: 20px;
  right: 0;
  padding: 18px 30px;
  border-radius: 45px 0 0 45px;
  -webkit-backdrop-filter: blur(14px);
  backdrop-filter: blur(14px);
  box-shadow: 0 4px 32px 0 rgba(0, 0, 0, 0.12);
  background: rgba(255, 255, 255, 0.3);
  z-index: 198;
  display: flex;
  align-items: center;
  mix-blend-mode: difference;
}

.top {
  width: 50px;
  height: 90px;
  position: fixed;
  bottom: 20px;
  left: 0;
  padding: 0 12px;
  border-radius: 0 45px 45px 0;
  -webkit-backdrop-filter: blur(14px);
  backdrop-filter: blur(14px);
  box-shadow: 0 4px 32px 0 rgba(0, 0, 0, 0.12);
  background: rgba(255, 255, 255, 0.3);
  z-index: 198;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2px;
  mix-blend-mode: difference;
}
.top img {
  min-width: 10px;
  width: 10px;
}

.section {
  max-width: 3840px;
  margin: auto;
  padding-left: 80px;
  padding-right: 80px;
}
.section__title {
  font-family: "BentonSans", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 73px;
  line-height: normal;
  text-transform: uppercase;
}
.section__title span {
  font-weight: 300;
}

.container {
  max-width: 3360px;
  margin: auto;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.row--center {
  align-items: center;
}

@keyframes toRight {
  0% {
    left: -100%;
  }
  85% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}
.header {
  -webkit-backdrop-filter: blur(145.5px);
  backdrop-filter: blur(145.5px);
  padding: 36px 80px;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 2;
  mix-blend-mode: difference;
}
.header__burger {
  width: 24px;
  height: 14px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
}
.header__burger__line {
  width: 100%;
  height: 2px;
  border-radius: 1px;
  background: #f5f5f5;
  cursor: pointer;
}
.header__calc {
  border: 1px solid #ffffff;
  border-top: none;
  border-bottom: none;
  padding: 0 22px;
  display: flex;
  align-items: center;
  height: 100%;
}
.header__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__box {
  display: flex;
  align-items: stretch;
  gap: 22px;
}
.header__button-group {
  display: flex;
  gap: 22px;
}
.header__button {
  background: transparent;
  border: 1px solid #fff;
  box-shadow: none;
  max-width: none;
  width: auto;
  padding: 18px 36px;
}
.header__nav {
  display: flex;
  align-items: center;
  gap: 22px;
}
.header__link, .header__lang {
  font-size: 21px;
  text-transform: uppercase;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 9px;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding-top: 13px;
  height: 100%;
}
.header__link img, .header__lang img {
  transition: 0.3s;
}
.header__link:hover img, .header__lang:hover img {
  transform: translateY(3px);
}
.header__lang {
  height: auto;
  cursor: pointer;
  border: 1px solid #ffffff;
  border-top: none;
  border-bottom: none;
  padding: 13px 22px 0;
}

.main {
  background: url("../img/main/bg.jpg") no-repeat center top/cover;
  position: relative;
  color: #fff;
  overflow: hidden;
}
.main__container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  max-height: 1980px;
  min-height: calc(100vh + 1px);
  padding: 175px 0 20px;
}
.main__title {
  font-weight: 900;
  font-size: 82px;
  letter-spacing: 0.01em;
  text-transform: uppercase;
}
.main__subtitle {
  font-weight: 300;
  font-size: 50px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}
.main__subtitle--last {
  margin-bottom: 60px;
}
.main__text-group {
  margin-bottom: 300px;
}
.main__text {
  font-weight: 400;
  font-size: 36px;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  margin-bottom: 24px;
}
.main__text:last-child {
  margin-bottom: 0;
}
.main__text span {
  font-weight: 900;
}
.main__text--transform {
  transform: translateX(41px);
}
.main__button-group {
  width: 100%;
  max-width: 575px;
}
.main__button {
  font-size: 21px;
  padding: 28px 0;
  max-width: none;
}
.main__button--transparent {
  background: transparent;
  border: 1px solid #fff;
}
.main__button--transparent:hover {
  color: #210a0b;
}
.main__button--white {
  background: #fff;
  border: 1px solid #fff;
  color: #210a0b;
  margin-bottom: 36px;
}
.main__button--white:hover {
  background: transparent;
  color: #fff;
}
.main__down {
  width: 32px;
  height: 56px;
  border-radius: 40px;
  background: rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(14px);
  backdrop-filter: blur(14px);
  box-shadow: 0 4px 32px 0 rgba(0, 0, 0, 0.12);
  display: none;
  gap: 2px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 32px auto 0;
}

.how {
  background: #efefee;
  padding: 90px 80px 160px;
}
.how__title {
  text-align: center;
  margin-bottom: 36px;
}
.how__subtitle {
  font-size: 27px;
  line-height: 120%;
  letter-spacing: -0.02em;
  text-align: center;
}
.how__subtitle--last {
  margin-bottom: 80px;
}
.how__box {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 0 30px 0;
  position: relative;
  gap: 28px;
  margin-bottom: 15px;
}
.how__box::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 2px;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  background: #decabe;
}
.how__item {
  width: 50%;
  font-weight: 400;
  font-size: 36px;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  text-align: right;
  padding-right: 96px;
  position: relative;
}
.how__item:before {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  width: 9px;
  height: 9px;
  background: #efefee;
  border: 1px solid #decabe;
  border-radius: 50%;
  transform: translate(50%, -50%);
}
.how__item:first-child {
  padding-top: 30px;
}
.how__item:first-child:before {
  display: none;
}
.how__item:nth-child(2n) {
  align-self: flex-end;
  text-align: left;
  padding: 0 0 0 96px;
}
.how__item:nth-child(2n):before {
  right: auto;
  left: 0;
  transform: translate(-50%, -50%);
}
.how__item__ok {
  position: absolute;
  bottom: calc(50% - 25px);
  right: 0;
  transform: translate(50%);
  width: 42px;
  height: 100%;
}
.how__item__ok:before {
  content: "";
  position: absolute;
  width: 3px;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: calc(50% + 25px);
  background: #25d366;
  border-radius: 2px 2px 0 0;
}
.how__item__ok:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 42px;
  height: 42px;
  transform: translateX(-50%);
  -webkit-backdrop-filter: blur(21px);
  backdrop-filter: blur(21px);
  box-shadow: 0 6px 48px 0 rgba(0, 0, 0, 0.12);
  border-radius: 50%;
  background: url("../img/how/ok.svg") no-repeat center, #fff;
}
.how__item br {
  display: none;
}
.how__arrow {
  display: block;
  margin: 0 auto 100px;
}
.how__button {
  display: block;
  margin: auto;
}

.frankly {
  padding: 0 !important;
}
.frankly__row {
  display: flex;
  align-items: stretch;
}
.frankly__box {
  padding: 0 220px 0 180px;
  background: url("../img/frankly/bg.jpg") no-repeat center/cover;
  display: flex;
  align-items: center;
}
.frankly__title {
  font-weight: 900;
  font-size: 73px;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  margin-bottom: 12px;
  color: #d8d0cb;
  white-space: nowrap;
}
.frankly__text {
  font-size: 27px;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: #d8d0cb;
}
.frankly__text span {
  font-weight: 700;
}
.frankly__block {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 150px;
  padding-bottom: 60px;
  background: #cfc5c2;
}
.frankly__button {
  display: block;
  margin: 0 auto;
  max-width: 700px;
}
.frankly__img {
  display: flex;
}

.simple {
  padding: 320px 80px;
}
.simple__more {
  display: none;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  font-size: 12px;
  line-height: 120%;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  cursor: pointer;
  margin-bottom: 30px;
}
.simple__more span {
  opacity: 0.5;
  white-space: nowrap;
}
.simple__more__line {
  height: 1px;
  background: #decabe;
  width: 100%;
}
.simple__row {
  display: flex;
  justify-content: space-between;
}
.simple__title {
  font-weight: 900;
  font-size: 54px;
  letter-spacing: -0.02em;
  margin-bottom: 45px;
}
.simple__box {
  width: calc(50% - 25px);
  max-width: 1280px;
}
.simple__text {
  font-size: 27px;
  line-height: 150%;
  letter-spacing: -0.02em;
  margin-bottom: 45px;
}
.simple__text--last {
  margin-bottom: 0 !important;
}
.simple__text span {
  text-decoration: underline;
  font-weight: 500;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
}
.simple__button {
  max-width: none;
  line-height: 130%;
}
.simple__button--m {
  display: none;
}
.simple__button--transparent {
  background: transparent;
  border: 1px solid #210a0b;
  color: #210a0b;
  margin-bottom: 45px;
}
.simple__button-group {
  display: flex;
  gap: 25px;
  margin-top: 45px;
}

.services {
  background: #efefee;
  padding: 240px 80px 100px;
}
.services__title {
  margin-bottom: 60px;
}
.services__row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 24px;
  margin-bottom: 28px;
}
.services__grid {
  display: grid;
  grid-template: 1fr 1fr 1fr/repeat(4, 1fr);
  gap: 28px 24px;
}
.services__card {
  padding: 60px;
}
.services__card--1 {
  background: #d8d0cb;
}
.services__card--2 {
  background: #efefee;
}
.services__card--2 .services__card__button {
  max-width: 485px;
}
.services__card--3 {
  background: #d8d0cb;
  padding: 60px 96px;
}
.services__card--4 {
  padding: 0 0 60px 0;
  background: #d8d0cc;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.services__card--4 picture {
  display: flex;
  justify-content: flex-end;
}
.services__card--5 {
  grid-area: 1/1/2/3;
  background: url("../img/services/card5.jpg") no-repeat center/cover;
}
.services__card--6 {
  grid-area: 1/3/2/5;
  background: url("../img/services/card6.jpg") no-repeat center/cover;
}
.services__card--7 {
  background: #d8d0cc;
}
.services__card--8 {
  background: url("../img/services/card8.jpg") no-repeat center top/cover;
}
.services__card--9 {
  background: url("../img/services/card9.jpg") no-repeat center/cover;
}
.services__card--10 {
  background: url("../img/services/card10.jpg") no-repeat center/cover;
}
.services__card--11 {
  background: #d8d0cc;
}
.services__card--12 {
  background: url("../img/services/card12.jpg") no-repeat left top/cover;
}
.services__card--13 {
  background: url("../img/services/card13.jpg") no-repeat center top/cover;
}
.services__card--14 {
  background: url("../img/services/card14.jpg") no-repeat center top/cover;
}
.services__card--button {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.services__card--img {
  color: #fff;
  padding: 180px 60px;
  display: flex;
  align-items: center;
}
.services__card--img .services__card__box {
  margin: 0;
}
.services__card__subtitle {
  font-size: 27px;
  letter-spacing: -0.02em;
}
.services__card__subtitle--upper {
  text-transform: uppercase;
}
.services__card__info {
  font-size: 21px;
  line-height: 140%;
  text-align: center;
  opacity: 0.5;
}
.services__card__ok {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 2px solid #210a0b;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 85px;
}
.services__card__button {
  max-width: none;
}
.services__card__button--4 {
  border: 1px solid #e2dbe4;
  background: transparent;
  box-shadow: none;
  padding: 24px;
  width: auto;
  margin: 0 auto;
}
.services__card__box {
  margin-bottom: 45px;
}
.services__card__title {
  font-weight: 900;
  font-size: 36px;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  margin-bottom: 36px;
}
.services__card__title--m-12 {
  margin-bottom: 12px;
}
.services__card__text {
  font-size: 27px;
  line-height: 120%;
  letter-spacing: -0.02em;
  margin-bottom: 60px;
}
.services__card__text--last {
  margin-bottom: 0;
}
.services__card__text--upper {
  text-transform: uppercase;
  opacity: 0.5;
}
.services__card__text--center {
  text-align: center;
}
.services__card__text span {
  font-weight: 700;
}
.services__card__ul {
  list-style-type: none;
}
.services__card__li {
  font-size: 27px;
  line-height: 120%;
  letter-spacing: -0.02em;
  margin-bottom: 36px;
  display: flex;
  align-items: center;
  gap: 12px;
}
.services__card__li:last-child {
  margin-bottom: 0;
}

.dubai {
  padding: 160px 80px 80px;
  background: #f5f5f5;
}
.dubai__row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.dubai__card {
  color: #ffffff;
  background: #c52e25;
  display: flex;
  flex-direction: column;
  gap: 60px;
  justify-content: space-between;
  padding: 40px 55px;
}
.dubai__card--red {
  color: #c52e25;
  background: #fff;
}
.dubai__card--green {
  background: #ffffff;
  color: #25d366;
}
.dubai__card__title {
  font-weight: 900;
  font-size: 24px;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  margin-bottom: 25px;
}
.dubai__card__title--big {
  font-weight: 900;
  font-size: 49px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  margin-bottom: 12px;
}
.dubai__card__text {
  font-size: 18px;
  line-height: 120%;
  letter-spacing: -0.02em;
  margin-bottom: 20px;
}
.dubai__card__text--last {
  margin-bottom: 0;
}
.dubai__card__text span {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 900;
  display: inline-block;
}
.dubai__card__icon {
  align-self: center;
}
.dubai__card__button {
  max-width: none;
  padding: 17px 0;
}

.steps {
  padding: 160px 80px 80px;
}
.steps__title {
  margin-bottom: 80px;
  text-align: center;
}
.steps__text {
  font-size: 18px;
  line-height: 120%;
  letter-spacing: -0.02em;
  text-align: center;
  max-width: 440px;
  margin: 0 auto 80px;
}
.steps__row {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr auto 1fr auto 1fr;
  align-items: stretch;
  margin-bottom: 100px;
}
.steps__button-group {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.steps__button {
  width: 100%;
  max-width: 320px;
  font-size: 24px;
  padding: 17px 0;
}
.steps__arrow {
  width: 30px;
}
.steps__card {
  background: #d8d0cb;
  text-align: center;
  padding: 30px 48px 40px;
}
.steps__card__num {
  width: 60px;
  height: 60px;
  border: 2px solid #b2a298;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 22px;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  text-align: center;
  color: #b2a298;
  margin: 0 auto 48px;
}
.steps__card__title {
  font-weight: 900;
  font-size: 24px;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  margin-bottom: 24px;
}
.steps__card__text {
  font-size: 18px;
  line-height: 120%;
  letter-spacing: -0.02em;
  text-align: center;
}

.client {
  padding: 80px 80px 160px;
}
.client__title {
  margin-bottom: 80px;
}
.client__box {
  display: flex;
  gap: 24px;
}
.client__row {
  display: grid;
  grid-template-columns: 1fr auto 1fr 1fr;
  gap: 24px;
}
.client__card {
  color: #fff;
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 24px;
}
.client__card--1 {
  background: url("../img/client/card1.jpg") no-repeat center top/cover;
}
.client__card--2 {
  background: url("../img/client/card2.jpg") no-repeat center top/cover;
  width: 430px;
  height: 480px;
}
.client__card--3 {
  color: #210a0b;
  width: 264px;
  padding: 100px 24px 0 0;
  align-items: flex-start;
}
.client__card--4 {
  background: url("../img/client/card4.jpg") no-repeat center top/cover;
}
.client__card--5 {
  background: url("../img/client/card5.jpg") no-repeat center top/cover;
}
.client__card--5 img {
  margin-left: auto;
}
.client__card--center {
  justify-content: center;
}
.client__card__title {
  font-weight: 900;
  font-size: 24px;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  margin-bottom: 6px;
}
.client__card__title--min {
  font-size: 22px;
  margin-bottom: 20px;
}
.client__card__title--min span {
  display: block;
  text-align: right;
}
.client__card__subtitle {
  font-size: 18px;
  letter-spacing: -0.02em;
  text-transform: uppercase;
}
.client__card__text {
  font-size: 18px;
  line-height: 120%;
  letter-spacing: -0.02em;
  margin-bottom: 50px;
}
.client__card__name {
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  text-align: right;
}

.line {
  padding: 80px;
  background: #b2a298;
}
.line__button {
  display: block;
  margin: auto;
  box-shadow: none;
  border: 1px solid #e2dbd4;
  background: transparent;
  padding: 24px 48px;
  width: auto;
  font-size: 24px;
}

.news {
  padding: 160px 80px;
  background: #efefee;
}
.news__title {
  margin-bottom: 80px;
}
.news__row {
  display: grid;
  gap: 80px 50px;
  grid-template: 1fr 1fr/repeat(4, 1fr);
}
.news__box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  background: #fff;
}
.news__box--1 {
  grid-area: 1/1/2/3;
}
.news__box--2 {
  grid-area: 1/3/2/5;
}
.news__card {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 110px 50px 50px;
}
.news__card--white {
  padding: 24px;
  flex-direction: column;
  justify-content: space-between;
}
.news__card--white .news__card__more {
  align-self: flex-end;
  color: #210a0b;
}
.news__card--dark {
  background: url("../img/news/bgDark.jpg") no-repeat center/cover;
  color: #fff;
}
.news__card--light {
  background: url("../img/news/bgLight.jpg") no-repeat center/cover;
  color: #fff;
}
.news__card--2 {
  padding-left: 0;
}
.news__card--3 {
  padding-right: 0;
}
.news__card__header {
  font-weight: 900;
  font-size: 22px;
  letter-spacing: -0.02em;
  margin-bottom: 30px;
}
.news__card__content {
  max-width: 300px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.news__card__wrap {
  margin-bottom: 40px;
}
.news__card__title {
  font-weight: 900;
  font-size: 24px;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  margin-bottom: 24px;
}
.news__card__title--last {
  margin-bottom: 0;
}
.news__card__more {
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  text-align: right;
  text-decoration: none;
  color: #fff;
}
.news__card__more span {
  font-weight: 900;
}

.footer {
  color: #efefee;
  background: #b2a298;
  padding: 80px 80px 40px;
}
.footer__row {
  display: grid;
  grid-template: 1fr/1fr 3fr;
  gap: 200px;
  margin-bottom: 40px;
}
.footer__footer {
  display: flex;
  justify-content: space-between;
}
.footer__footer__row {
  display: flex;
  gap: 24px;
}
.footer__box {
  display: grid;
  grid-template: 1fr/1fr 1fr 1fr;
  gap: 100px;
  position: relative;
}
.footer__box:before {
  content: "";
  position: absolute;
  height: 100%;
  width: 1px;
  left: -100px;
  top: 0;
  background: #efefee;
}
.footer__card {
  display: flex;
  flex-direction: column;
  gap: 80px;
}
.footer__card__row {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}
.footer__card__row--last {
  margin-bottom: 0;
  margin-top: 40px;
}
.footer__logo {
  font-weight: 900;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  margin-bottom: 18px;
}
.footer__logo span {
  font-weight: 400;
  letter-spacing: 0.04em;
}
.footer__header {
  font-weight: 900;
  font-size: 24px;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  margin-bottom: 32px;
}
.footer__link {
  font-size: 18px;
  line-height: 120%;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  text-decoration: none;
  margin-bottom: 32px;
  color: #efefee;
  display: block;
  position: relative;
}
.footer__link:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1px;
  background: #efefee;
  width: 0;
  transition: 0.3s;
}
.footer__link:hover:after {
  width: 100%;
}
.footer__link--last {
  margin-bottom: 0;
}
.footer__link span {
  font-weight: 900;
}
.footer__icon {
  transition: 0.3s;
  display: block;
  width: 40px;
  min-width: 40px;
  height: 40px;
}
.footer__icon:hover {
  transform: scale(1.03);
}
.footer__text {
  font-size: 20px;
  line-height: 150%;
  letter-spacing: -0.02em;
  margin-bottom: 40px;
}
.footer__text--last {
  margin-bottom: 0;
}
.footer__text span {
  font-weight: 500;
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
}

.modal {
  position: fixed;
  z-index: 199;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  align-items: flex-start;
  justify-content: center;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.25));
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  opacity: 0;
  visibility: hidden;
  overflow: auto;
}
.modal--active {
  transition: 0.3s;
  opacity: 1;
  visibility: visible;
}
.modal--active .modal__dialog {
  transform: none;
}
.modal-thanks {
  text-align: center;
  color: #908485;
}
.modal-thanks__title {
  font-weight: 900;
  font-size: 24px;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.modal-thanks__text {
  font-size: 14px;
  line-height: 140%;
  margin-bottom: 30px;
}
.modal-thanks__text--last {
  margin-bottom: 0;
}
.modal-thanks__text span {
  font-weight: 700;
  text-transform: uppercase;
}
.modal__container {
  width: 100%;
  display: flex;
  align-items: flex-end;
  min-height: 100%;
  justify-content: center;
  padding: 20px 20px 0;
  overflow: hidden;
}
.modal__dialog {
  transition: 0.3s;
  transition-delay: 0.3s;
  transform: translateY(100%);
  -webkit-backdrop-filter: blur(40px);
  backdrop-filter: blur(40px);
  box-shadow: 4px 0 32px 0 rgba(0, 0, 0, 0.12);
  background: linear-gradient(180deg, #fdfbfb 0%, #fff 0.55%, #f1f1f1 23.85%, #eee 79.92%, #eee 93.23%, #fff 95.32%, #eee 97.4%, #eee 97.64%), rgba(255, 255, 255, 0.7);
  border-radius: 24px 24px 0 0;
  padding: 60px 20px 40px;
  width: 100%;
  max-width: 430px;
  position: relative;
}
.modal__close {
  position: absolute;
  right: 26px;
  top: 20px;
  cursor: pointer;
}
.modal__title {
  font-weight: 900;
  font-size: 24px;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  text-align: center;
  color: #908485;
  margin-bottom: 40px;
}
.modal__input-group {
  margin-bottom: 28px;
}
.modal__input {
  color: #908485;
  position: relative;
  z-index: 1;
}
.modal__input:focus + .modal__input__label {
  transform: translateY(-40px);
  font-size: 11px;
}
.modal__input__label {
  pointer-events: none;
  position: absolute;
  left: 24px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  white-space: nowrap;
  font-size: 14px;
  line-height: 140%;
  text-transform: uppercase;
  color: #908485;
  transition: 0.3s;
}
.modal__input__label span {
  font-weight: 700;
}
.modal__button {
  background: transparent;
  color: #25D366;
  box-shadow: none;
  padding: 19px 0 !important;
  font-size: 16px !important;
}

.menu {
  position: fixed;
  z-index: 199;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: none;
  align-items: flex-start;
  justify-content: center;
  background: linear-gradient(0deg, rgba(0, 17, 37, 0.4), rgba(0, 17, 37, 0.4));
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
  overflow: auto;
}
.menu--active {
  opacity: 1;
  visibility: visible;
}
.menu--active .menu__dialog {
  transform: none;
}
.menu__container {
  width: 100%;
  display: flex;
  align-items: flex-end;
  min-height: 100%;
  justify-content: center;
  padding: 20px 20px 0;
}
.menu__dialog {
  transition: 0.3s;
  transition-delay: 0.3s;
  transform: translateY(100%);
  -webkit-backdrop-filter: blur(40px);
  backdrop-filter: blur(40px);
  box-shadow: 4px 0 32px 0 rgba(0, 0, 0, 0.12);
  background: linear-gradient(180deg, #fdfbfb 0%, #fff 0.55%, #f1f1f1 23.85%, #eee 79.92%, #eee 93.23%, #fff 95.32%, #eee 97.4%, #eee 97.64%), rgba(255, 255, 255, 0.7);
  border-radius: 24px 24px 0 0;
  padding: 60px 20px 40px;
  width: 100%;
  max-width: 430px;
  position: relative;
}
.menu__close {
  position: absolute;
  right: 26px;
  top: 20px;
  cursor: pointer;
}
.menu__header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}
.menu__logo {
  width: 167px;
}
.menu__link {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  text-transform: uppercase;
  color: #210a0b;
  text-decoration: none;
  gap: 5px;
}
.menu__lang {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  border: 1px solid #210a0b;
  border-top: none;
  border-bottom: none;
  padding: 5px 8px;
  font-size: 14px;
}
.menu__calc {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
.menu__calc img {
  padding: 5px 8px;
  border: 1px solid #210a0b;
  border-top: none;
  border-bottom: none;
}
.menu__button {
  font-size: 14px;
  box-shadow: none;
  max-width: none;
  padding: 12px 24px;
  margin-bottom: 10px;
  background: transparent;
  border: 1px solid #210a0b;
  color: #210a0b;
}
.menu__button--last {
  margin-bottom: 0;
}

@media screen and (max-width: 2560px) {
  .section__title {
    font-size: 49px;
  }
  .button {
    max-width: 374px;
    font-size: 24px;
    padding: 17px 0;
  }
  .news__card {
    justify-content: flex-start;
  }
  .news__card--white {
    justify-content: space-between;
  }
  .line__button {
    padding: 24px 48px;
  }
  .steps__card {
    padding: 30px 48px 86px;
  }
  .dubai__card__button {
    font-size: 18px;
  }
  .services {
    padding: 160px 80px 70px;
  }
  .services__title {
    margin-bottom: 40px;
  }
  .services__card {
    padding: 40px;
  }
  .services__card--3 {
    padding: 40px;
    overflow: hidden;
    align-items: center;
  }
  .services__card--3 .services__card__box {
    max-width: 260px;
  }
  .services__card--3__text--2, .services__card--3__text--3 {
    transform: translateX(15px);
  }
  .services__card--4 {
    padding: 0 0 40px 0;
  }
  .services__card--img {
    padding: 150px 40px;
  }
  .services__card__subtitle {
    font-size: 18px;
  }
  .services__card__li {
    font-size: 18px;
    gap: 8px;
  }
  .services__card__li img {
    width: 16px;
  }
  .services__card__info {
    font-size: 14px;
    max-width: 260px;
  }
  .services__card__ok {
    width: 32px;
    height: 32px;
    border-width: 1px;
    margin: 0 auto 58px;
  }
  .services__card__ok img {
    width: 17px;
  }
  .services__card__box {
    margin-bottom: 30px;
  }
  .services__card__button {
    max-width: none;
  }
  .services__card__button--4 {
    padding: 16px;
  }
  .services__card__title {
    font-size: 24px;
    margin-bottom: 24px;
  }
  .services__card__title--m-12 {
    margin-bottom: 8px;
  }
  .services__card__text {
    font-size: 18px;
    margin-bottom: 40px;
  }
  .services__card__text--last {
    margin-bottom: 0;
  }
  .services__card__li {
    margin-bottom: 24px;
  }
  .services__row {
    gap: 16px;
    margin-bottom: 18px;
  }
  .services__grid {
    gap: 18px 16px;
  }
  .simple {
    padding: 160px 80px 100px;
  }
  .simple__button-group {
    margin-top: 30px;
  }
  .simple__button {
    max-width: none;
  }
  .simple__button--transparent {
    margin-bottom: 30px;
  }
  .simple__title {
    font-size: 36px;
    margin-bottom: 30px;
  }
  .simple__text {
    font-size: 18px;
    margin-bottom: 30px;
  }
  .simple__box {
    max-width: 1000px;
  }
  .frankly__text {
    font-size: 18px;
  }
  .frankly__box {
    padding: 0 150px 0 80px;
  }
  .frankly__title {
    margin-bottom: 8px;
    font-size: 49px;
  }
  .frankly__block {
    padding-bottom: 40px;
    gap: 100px;
  }
  .frankly__button {
    max-width: 465px;
  }
  .how {
    padding: 48px 20px 80px;
  }
  .how__subtitle {
    font-size: 18px;
  }
  .how__subtitle--last {
    margin-bottom: 55px;
  }
  .how__title {
    margin-bottom: 24px;
  }
  .how__item {
    font-size: 24px;
    padding-right: 64px;
  }
  .how__item:first-child {
    padding-top: 18px;
  }
  .how__item:nth-child(2n) {
    padding-left: 64px;
  }
  .how__item:before {
    width: 6px;
    height: 6px;
  }
  .how__item__ok {
    bottom: calc(50% - 18px);
  }
  .how__item__ok:before {
    height: calc(50% + 18px);
  }
  .how__item__ok:after {
    width: 28px;
    height: 28px;
    background: url("../img/how/ok.svg") no-repeat center/13px, #fff;
  }
  .how__box {
    gap: 20px;
    margin-bottom: 10px;
    padding: 0 0 18px 0;
  }
  .how__arrow {
    margin-bottom: 70px;
  }
  .main__text-group {
    margin-bottom: 200px;
  }
  .main__button-group {
    max-width: 382px;
  }
  .main__button {
    font-size: 14px;
    padding: 19px 0;
  }
  .main__button--white {
    margin-bottom: 24px;
  }
  .main__container {
    padding: 128px 0 20px;
  }
  .main__subtitle {
    font-size: 33px;
  }
  .main__subtitle--last {
    margin-bottom: 40px;
  }
  .main__title {
    font-size: 54px;
  }
  .main__text {
    font-size: 24px;
  }
  .main__text--transform {
    transform: translateX(28px);
  }
  .header {
    padding: 24px 20px;
  }
  .header__logo {
    width: 167px;
  }
  .header__box {
    gap: 15px;
  }
  .header__nav {
    gap: 15px;
  }
  .header__button-group {
    gap: 15px;
  }
  .header__link {
    font-size: 14px;
    gap: 6px;
    padding-top: 9px;
  }
  .header__link img {
    width: 10px;
  }
  .header__calc {
    padding: 0 15px;
  }
  .header__calc img {
    width: 24px;
  }
  .header__button {
    padding: 12px 24px;
    font-size: 14px;
  }
  .header__lang {
    padding: 9px 15px 0;
    font-size: 14px;
    gap: 6px;
  }
  .header__lang img {
    width: 10px;
  }
}
@media screen and (max-width: 1920px) {
  .call {
    height: 56px;
    width: 90px;
    padding: 12px 20px;
  }
  .call img {
    width: 32px;
  }
  .top {
    height: 56px;
  }
  .section {
    padding-left: 20px;
    padding-right: 20px;
  }
  .container {
    max-width: 1600px;
  }
  .simple__box {
    max-width: 640px;
  }
  .simple__button--transparent {
    padding: 17px 30px;
  }
}
@media screen and (max-width: 1440px) {
  .footer__footer .footer__link {
    font-size: 12px;
  }
  .footer__header {
    margin-bottom: 24px;
  }
  .footer__link {
    margin-bottom: 24px;
  }
  .footer__link--last {
    margin-bottom: 0;
  }
  .footer__text {
    margin-bottom: 20px;
    font-size: 18px;
  }
  .footer__text--last {
    margin-bottom: 0;
  }
  .footer__row {
    grid-template: auto auto/1fr 1fr 1fr;
    gap: 50px;
  }
  .footer__box {
    grid-area: 2/1/3/4;
    padding-top: 50px;
    border-top: 1px solid #efefee;
    gap: 50px;
  }
  .footer__box::before {
    display: none;
  }
  .footer__card {
    gap: 64px;
  }
  .footer__card--1 {
    grid-area: 1/1/2/4;
  }
  .client__container {
    max-width: 900px;
  }
  .client__row {
    grid-template: 1fr 1fr/1fr 1fr 1fr;
  }
  .client__box {
    grid-area: 1/1/2/4;
  }
  .client__card--2 {
    width: 100%;
  }
  .client__card--3 {
    min-width: 264px;
  }
  .news__container {
    max-width: 900px;
  }
  .news__row {
    gap: 30px;
    grid-template: repeat(5, 1fr)/1fr 1fr;
  }
  .news__box {
    gap: 30px;
  }
  .news__box--1 {
    grid-area: 2/1/3/3;
  }
  .news__box--2 {
    grid-area: 3/1/4/3;
  }
  .news__card--5 {
    grid-area: 4/1/5/2;
  }
  .news__card--6 {
    grid-area: 4/2/5/3;
  }
  .news__card--7 {
    grid-area: 1/1/2/3;
  }
  .news__card--8 {
    grid-area: 5/1/6/3;
  }
  .news__card__title {
    font-size: 18px;
  }
  .news__card__header {
    font-size: 18px;
  }
  .news__card__text {
    font-size: 14px;
    line-height: 140%;
  }
  .dubai {
    padding: 80px 20px;
  }
  .dubai__container {
    max-width: 900px;
  }
  .dubai__row {
    display: flex;
    flex-wrap: wrap;
    gap: 28px 20px;
  }
  .dubai__card {
    width: calc(50% - 10px);
  }
  .dubai__card--red, .dubai__card--green {
    width: 100%;
  }
  .simple {
    padding: 100px 20px;
  }
  .simple__row {
    gap: 80px;
    flex-direction: column;
    align-items: center;
  }
  .simple__box {
    width: 100%;
    max-width: 900px;
  }
  .services {
    padding: 80px 20px 0;
  }
  .services__container {
    max-width: 900px;
  }
  .services__row {
    display: grid;
    grid-template: auto auto/1fr 1fr;
    gap: 18px 16px;
  }
  .services__grid {
    grid-template: repeat(5, 1fr)/1fr 1fr;
  }
  .services__card--1 {
    grid-area: 1/2/2/3;
  }
  .services__card--2 {
    padding: 0 0 40px 0;
    grid-area: 1/1/2/2;
  }
  .services__card--2 .services__card__button {
    max-width: none;
  }
  .services__card--5, .services__card--6 {
    grid-area: auto;
  }
  .frankly__button {
    font-size: 18px;
    max-width: none;
    width: -moz-max-content;
    width: max-content;
    padding: 17px 38px;
  }
  .frankly__box {
    padding: 0 45px 0 55px;
  }
  .frankly__title {
    font-size: 44px;
  }
  .menu {
    display: flex;
  }
  .main__container {
    padding: 111px 0 20px;
  }
  .header__box {
    display: none;
  }
  .header__burger {
    display: flex;
  }
}
@media screen and (max-width: 1024px) {
  .main__container {
    max-width: 864px;
    justify-content: flex-start;
  }
  .main__text-group {
    margin-bottom: 40px;
  }
}
@media screen and (max-width: 991px) {
  .section__title {
    font-size: 44px;
  }
  .button {
    font-size: 14px;
  }
  .button--transparent {
    padding: 8px 0;
    color: #fff;
    background: #210a0b;
  }
  .container {
    max-width: 700px;
  }
  .footer__footer {
    flex-direction: column-reverse;
    align-items: center;
    gap: 40px;
  }
  .footer__container {
    max-width: 375px;
  }
  .footer__row {
    display: flex;
    flex-direction: column;
  }
  .footer__box {
    display: flex;
    flex-direction: column;
  }
  .news {
    padding: 40px 20px;
  }
  .news__title {
    margin-bottom: 30px;
  }
  .news__box--1 {
    grid-template: 1fr/2fr 1fr;
  }
  .news__box--2 {
    grid-template: 1fr/1fr 2fr;
  }
  .news__card {
    padding: 80px 8px 24px;
  }
  .news__card--1, .news__card--4 {
    padding: 20px 8px;
  }
  .news__card--1 .news__card__title, .news__card--4 .news__card__title {
    font-weight: 450;
    font-size: 12px;
  }
  .news__card--1 {
    grid-area: 1/2/2/3;
  }
  .news__card--4 {
    grid-area: 1/1/2/2;
  }
  .news__card--white {
    padding: 24px;
  }
  .news__card__content {
    max-width: none;
    width: 100%;
  }
  .news__card__header {
    margin-bottom: 20px;
  }
  .news__card__box {
    margin-bottom: 30px;
  }
  .line__button {
    font-size: 24px;
    padding: 17px 48px;
  }
  .client {
    padding: 48px 20px;
  }
  .client__row {
    gap: 16px;
  }
  .client__title {
    margin-bottom: 28px;
  }
  .client__box {
    gap: 16px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .client__card {
    padding: 6px;
  }
  .client__card--2 {
    grid-area: 1/1/2/3;
  }
  .client__card--2 .client__card__title {
    font-size: 18px;
  }
  .client__card--2 .client__card__subtitle {
    font-size: 16px;
  }
  .client__card--3 {
    padding: 50px 6px 0 0;
    min-width: 0;
    width: auto;
  }
  .client__card__title {
    font-size: 16px;
    margin-bottom: 5px;
  }
  .client__card__title--min {
    font-size: 16px;
  }
  .client__card__text {
    font-size: 14px;
  }
  .client__card__name {
    font-size: 12px;
  }
  .client__card__subtitle {
    font-size: 12px;
  }
  .steps {
    padding: 80px 20px 50px;
  }
  .steps__title {
    margin-bottom: 28px;
  }
  .steps__text {
    margin-bottom: 28px;
  }
  .steps__card__text {
    font-size: 18px;
  }
  .steps__row {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
  }
  .steps__button {
    font-size: 14px;
  }
  .dubai {
    padding: 28px 20px;
    background: #fff;
  }
  .dubai__card {
    padding: 18px;
    gap: 25px;
  }
  .dubai__card--red {
    padding: 52px 18px 40px;
    align-items: center;
  }
  .dubai__card--red .dubai__card__box {
    max-width: 400px;
  }
  .dubai__card--green {
    padding: 40px 18px;
    background: #f5f5f5;
    align-items: center;
  }
  .dubai__card--green .dubai__card__box {
    max-width: 300px;
  }
  .dubai__card__button {
    max-width: 300px;
  }
  .dubai__card__title {
    font-size: 18px;
  }
  .dubai__card__title--big {
    text-align: center;
  }
  .dubai__card__text {
    font-size: 14px;
  }
  .dubai__card__text span {
    text-transform: none;
    margin-bottom: 20px;
  }
  .services__title {
    margin-bottom: 24px;
  }
  .services__card--img {
    padding: 46px 24px;
  }
  .services__card__title--m-12 {
    font-size: 18px;
  }
  .services__card__subtitle {
    font-size: 14px;
  }
  .main__container {
    max-width: none;
  }
  .simple {
    padding: 80px 20px;
  }
  .simple__button-group {
    gap: 18px;
    margin-top: 20px;
  }
  .simple__title {
    font-size: 22px;
    margin-bottom: 20px;
  }
  .simple__text {
    font-size: 16px;
    margin-bottom: 20px;
  }
  .frankly__row {
    flex-direction: column;
  }
  .frankly__box {
    justify-content: center;
    padding: 180px 20px;
  }
  .frankly__block {
    gap: 20px;
  }
  .how {
    padding: 48px 20px 20px;
  }
  .how__title {
    font-size: 24px;
  }
  .how__arrow {
    margin-bottom: 38px;
  }
  .how__subtitle {
    font-size: 14px;
  }
  .how__subtitle--last {
    margin-bottom: 15px;
  }
  .how__item {
    font-size: 12px;
    padding-right: 32px;
  }
  .how__item:nth-child(2n) {
    padding-left: 32px;
  }
  .how__item br {
    display: inline-block;
  }
}
@media screen and (max-width: 767px) {
  .steps__button-group {
    flex-direction: column;
  }
  .steps__button {
    max-width: none;
  }
  .dubai {
    padding: 0;
  }
  .dubai__row {
    justify-content: center;
  }
  .dubai__card {
    width: calc(50% - 30px);
  }
  .dubai__card--red {
    padding: 80px 18px 40px;
    width: 100%;
  }
  .dubai__card--green {
    width: 100%;
  }
  .services {
    overflow: hidden;
  }
  .services__row {
    grid-template: auto auto auto/1fr 1fr;
  }
  .services__card {
    padding: 46px 24px;
  }
  .services__card--1 {
    grid-area: 3/1/4/3;
  }
  .services__card--2 {
    grid-area: 1/1/2/3;
    padding: 0;
  }
  .services__card--3 {
    padding: 24px 5px 18px;
  }
  .services__card--4 {
    padding: 0 0 30px 0;
  }
  .services__card__info {
    max-width: 130px;
    font-size: 10px;
  }
  .services__card__ok {
    margin: 0 auto 40px;
  }
  .services__card__text {
    margin-bottom: 20px;
  }
  .services__card__text--upper {
    font-size: 12px;
  }
  .services__card__text--last {
    margin-bottom: 0;
  }
  .services__card__button {
    margin: 0 auto;
  }
  .services__card__button--1 {
    max-width: 175px;
  }
  .services__card__button--4 {
    padding: 16px 0;
    max-width: none;
    width: calc(100% - 10px);
  }
  .simple__button--transparent {
    display: none;
  }
  .simple__button--m {
    display: block;
  }
  .simple__more {
    display: flex;
  }
  .simple__wrap {
    overflow: hidden;
    margin-bottom: 30px;
    height: 0;
  }
  .simple__wrap--open {
    height: auto;
  }
  .simple__title {
    margin-bottom: 80px;
  }
  .simple__container {
    max-width: 300px;
  }
  .simple__button-group {
    margin-top: 0;
  }
  .main {
    background: url("../img/main/bg.jpg") no-repeat calc(50% + 50px) top/cover;
  }
  .main__container {
    align-items: stretch;
    justify-content: center;
    padding: 111px 0 12px;
  }
  .main__box {
    display: flex;
    flex-direction: column;
  }
  .main__button-group {
    margin-top: auto;
  }
  .main__down {
    display: flex;
  }
}
@media screen and (max-width: 575px) {
  .client__box {
    display: block;
  }
  .client__card--3 {
    display: none;
  }
  .dubai__card--red .dubai__card__box {
    max-width: 336px;
  }
  .dubai__card--green .dubai__card__box {
    max-width: 200px;
  }
  .dubai__card__button {
    max-width: 200px;
  }
}