.section
    max-width: 3840px
    margin: auto
    padding-left: 80px
    padding-right: 80px
    &__title
        font-family: 'BentonSans', sans-serif
        font-style: normal
        font-weight: 900
        font-size: 73px
        line-height: normal
        span
            font-weight: 300

.container
    max-width: 3360px
    margin: auto

.row
    display: flex
    justify-content: space-between
    align-items: flex-start
    &--center
        align-items: center
