*
    margin: 0
    padding: 0
    box-sizing: border-box
html
    scroll-behavior: smooth

img
    max-width: 100%
    height: auto

body
    font-family: 'BentonSans', sans-serif
    font-size: 20px
    font-style: normal
    line-height: normal
    font-weight: 450
    color: #210a0b
    background: #fff


.button
    font-family: 'BentonSans', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 36px
    line-height: normal
    letter-spacing: -0.02em
    text-transform: uppercase
    text-align: center
    color: #fff
    box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.15)
    transition: 0.3s
    cursor: pointer
    display: inline-block
    text-decoration: none
    border: 1px solid #25d366
    background: #25d366
    border-radius: 40px
    padding: 27px 0
    width: 100%
    max-width: 576px
    &:hover
        background: #f7f7f7
        color: #25d366
    span
        font-weight: 900
    &--gray
        background: #f7f7f7
        color: #25d366
        &:hover
            background: #25d366
            color: #fff
    &--white
        background: #f5f5f5
        color: #25d366
        box-shadow: none
        &:hover
            background: #25d366
            color: #fff
    &--red
        background: #c75025
        border: 1px solid #c75025
        &:hover
            background: transparent
            color: #c75025
    &--transparent
        background: transparent
        border: 1px solid #210a0b
        color: #210a0b
        box-shadow: none
    &--effect
        position: relative
        overflow: hidden
        &:hover
            transform: none
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 200%
            transform: translateY(-50%)
            background: linear-gradient( to right top, transparent 29%, rgba(255, 255, 255, 0.8) 29% 32%, transparent 32% 35%, rgba(255, 255, 255, 0.8) 35% 40%, transparent 42% 45%, rgba(67, 66, 66, 0.7) 45% 55%, transparent 55% 58%, rgba(255, 255, 255, 0.8) 58% 61%, transparent 61%)
            opacity: 0.3
            left: 0
            top: 0
            transition: 0.8s
            z-index: 3
            animation: toRight 6s infinite

.input
    width: 100%
    padding: 19px 24px
    border-radius: 40px
    border: none
    background: #fff
    color:  rgba(255, 255, 255, 0.5)
    font-family: 'BentonSans', sans-serif
    font-size: 14px
    font-style: normal
    font-weight: 450
    line-height: normal
    &:focus
        outline: none
    &::placeholder
        color: rgba(255, 255, 255, 0.5)
.input-group
    width: 100%
    position: relative

//.politics
//    display: flex
//    align-items: center
//    gap: 10px
//    cursor: pointer
//    &--modal
//        justify-content: center
//    a
//        color: #060607
//    &__input
//        display: none
//        &:checked + .politics__ok
//            &::before
//                display: block
//    &__text
//        color: #060607
//        font-family: 'OpenSans', sans-serif
//        font-size: 16px
//        font-style: normal
//        font-weight: 400
//        line-height: normal
//    &__ok
//        width: 17px
//        height: 17px
//        border: 1px solid #060607
//        border-radius: 3px
//        position: relative
//        &::before
//            content: ''
//            position: absolute
//            left: 50%
//            top: 50%
//            transform: translate(-50%, -50%)
//            width: 9px
//            height: 7px
//            background: url('../img/ok.svg') no-repeat center
//            display: none

//.textarea
//    resize: none
//    width: 100%
//    padding: 18px 30px
//    border: 1px solid #DDB093
//    border-radius: 11px
//    background: #fff
//    font-style: normal
//    font-weight: 300
//    font-size: 25px
//    line-height: 25px
//    text-transform: uppercase
//    color: rgba(14, 14, 14, 0.5)
//    &:focus
//        outline: none
//
//.label
//    font-weight: 500
//    font-size: 16px
//    line-height: 120%
//    text-shadow: 0px 3.27986px 40.9982px rgba(0, 0, 0, 0.05)
//    display: block
//    margin-bottom: 14px
//
//.select
//    border: 0.409982px solid #000000
//    border-radius: 6px
//    padding: 23px
//    appearance: none
//    -moz-appearance: none
//    -webkit-appearance: none
//    position: relative
//    width: 100%
//    &:focus
//        outline: none
//
//.option
//    font-weight: 500
//    font-size: 16.3993px
//    line-height: 120%
//    opacity: 0.5
//    text-shadow: 0px 3.27986px 40.9982px rgba(0, 0, 0, 0.05)
