@media screen and (max-width: 1440px)
  .footer
    &__footer
      .footer__link
        font-size: 12px
    &__header
      margin-bottom: 24px
    &__link
      margin-bottom: 24px
      &--last
        margin-bottom: 0
    &__text
      margin-bottom: 20px
      font-size: 18px
      &--last
        margin-bottom: 0
    &__row
      grid-template: auto auto / 1fr 1fr 1fr
      gap: 50px
    &__box
      grid-area: 2/1/3/4
      padding-top: 50px
      border-top: 1px solid #efefee
      gap: 50px
      &::before
        display: none
    &__card
      gap: 64px
      &--1
        grid-area: 1/1/2/4

  .client
    &__container
      max-width: 900px
    &__row
      grid-template: 1fr 1fr / 1fr 1fr 1fr
    &__box
      grid-area: 1/1/2/4
    &__card
      &--2
        width: 100%
      &--3
        min-width: 264px

  .news
    &__container
      max-width: 900px
    &__row
      gap: 30px
      grid-template: repeat(5, 1fr) / 1fr 1fr
    &__box
      gap: 30px
      &--1
        grid-area: 2/1/3/3
      &--2
        grid-area: 3/1/4/3
    &__card
      &--5
        grid-area: 4/1/5/2
      &--6
        grid-area: 4/2/5/3
      &--7
        grid-area: 1/1/2/3
      &--8
        grid-area: 5/1/6/3
      &__title
        font-size: 18px
      &__header
        font-size: 18px
      &__text
        font-size: 14px
        line-height: 140%

  .dubai
    padding: 80px 20px
    &__container
      max-width: 900px
    &__row
      display: flex
      flex-wrap: wrap
      gap: 28px 20px
    &__card
      width: calc(50% - 10px)
      &--red, &--green
        width: 100%

  .simple
    padding: 100px 20px
    &__row
      gap: 80px
      flex-direction: column
      align-items: center
    &__box
      width: 100%
      max-width: 900px

  .services
    padding: 80px 20px 0
    &__container
      max-width: 900px
    &__row
      display: grid
      grid-template: auto auto / 1fr 1fr
      gap: 18px 16px
    &__grid
      grid-template: repeat(5, 1fr) / 1fr 1fr
    &__card
      &--1
        grid-area: 1/2/2/3
      &--2
        padding: 0 0 40px 0
        grid-area: 1/1/2/2
        .services__card__button
          max-width: none
      &--5, &--6
        grid-area: auto

  .frankly
    &__button
      font-size: 18px
      max-width: none
      width: max-content
      padding: 17px 38px
    &__box
      padding: 0 45px 0 55px
    &__title
      font-size: 44px

  .menu
    display: flex

  .main
    &__container
      padding: 111px 0 20px

  .header
    &__box
      display: none
    &__burger
      display: flex