@media screen and (max-width: 2560px)
  .section
    &__title
      font-size: 49px
  .button
    max-width: 374px
    font-size: 24px
    padding: 17px 0
  //settings

  .services
    padding: 160px 80px 70px
    &__title
      margin-bottom: 40px
    &__card
      padding: 40px
      &--3
        padding: 40px
        overflow: hidden
        align-items: center
        .services__card__box
          max-width: 260px
        &__text
          &--2, &--3
            transform: translateX(15px)
      &--4
        padding: 0 0 40px 0
      &--img
        padding: 150px 40px

      &__subtitle
        font-size: 18px
      &__li
        font-size: 18px
        gap: 8px
        img
          width: 16px
      &__info
        font-size: 14px
        max-width: 260px
      &__ok
        width: 32px
        height: 32px
        border-width: 1px
        margin: 0 auto 58px
        img
          width: 17px
      &__box
        margin-bottom: 30px
      &__button
        max-width: none
        &--4
          padding: 16px
      &__title
        font-size: 24px
        margin-bottom: 24px
        &--m-12
          margin-bottom: 8px
      &__text
        font-size: 18px
        margin-bottom: 40px
        &--last
          margin-bottom: 0
      &__li
        margin-bottom: 24px
    &__row
      gap: 16px
      margin-bottom: 18px
    &__grid
      gap: 18px 16px

  .simple
    padding: 160px 80px 100px
    &__button-group
      margin-top: 30px
    &__button
      max-width: none
      &--transparent
        margin-bottom: 30px
    &__title
      font-size: 36px
      margin-bottom: 30px
    &__text
      font-size: 18px
      margin-bottom: 30px
    &__box
      max-width: 1000px


  .frankly
    &__text
      font-size: 18px
    &__box
      padding: 0 150px 0 80px
    &__title
      margin-bottom: 8px
      font-size: 49px
    &__block
      //background: url('../img/frankly/imgC.png') no-repeat left top, #cfc5c2
      padding-bottom: 40px
      gap: 100px
    &__button
      max-width: 465px

  .how
    padding: 48px 20px 80px
    &__subtitle
      font-size: 18px
      &--last
        margin-bottom: 55px
    &__title
      margin-bottom: 24px
    &__item
      font-size: 24px
      padding-right: 64px
      &:first-child
        padding-top: 18px
      &:nth-child(2n)
        padding-left: 64px
      &:before
        width: 6px
        height: 6px
      &__ok
        bottom: calc(50% - 18px)
        &:before
          height: calc(50% + 18px)
        &:after
          width: 28px
          height: 28px
          background: url('../img/how/ok.svg') no-repeat center/13px, #fff
    &__box
      gap: 20px
      margin-bottom: 10px
      padding: 0 0 18px 0
    &__arrow
      margin-bottom: 70px

  .main
    &__text-group
      margin-bottom: 200px
    &__button-group
      max-width: 382px
    &__button
      font-size: 14px
      padding: 19px 0
      &--white
        margin-bottom: 24px
    &__container
      padding: 128px 0 20px
    &__subtitle
      font-size: 33px
      &--last
        margin-bottom: 40px
    &__title
      font-size: 54px
    &__text
      font-size: 24px
      &--transform
        transform: translateX(28px)

  .header
    padding: 24px 20px
    margin-bottom: -88px
    &__logo
      width: 167px
    &__box
      gap: 15px
    &__nav
      gap: 15px
    &__button-group
      gap: 15px
    &__link
      font-size: 14px
      gap: 6px
      padding-top: 9px
      img
        width: 10px
    &__calc
      padding: 0 15px
      img
        width: 24px
    &__button
      padding: 12px 24px
      font-size: 14px
    &__lang
      padding: 9px 15px 0
      font-size: 14px
      gap: 6px
      img
        width: 10px