@media screen and (max-width: 991px)
  .section
    &__title
      font-size: 44px
  .button
    font-size: 14px
    &--transparent
      padding: 8px 0
      color: #fff
      background: #210a0b
  .container
    max-width: 700px
  //settings

  .dubai
    padding: 28px 20px
    background: #fff
    &__card
      padding: 18px
      gap: 25px
      &--red
        padding: 52px 18px 40px
        align-items: center
        .dubai__card__box
          max-width: 400px
      &--green
        padding: 40px 18px
        background: #f5f5f5
        align-items: center
        .dubai__card__box
          max-width: 300px

      &__button
        max-width: 300px
      &__title
        font-size: 18px
        &--big
          text-align: center
      &__text
        font-size: 14px
        span
          text-transform: none
          margin-bottom: 20px

  .services
    &__title
      margin-bottom: 24px
    &__card
      &--img
        padding: 46px 24px

      &__title
        &--m-12
          font-size: 18px
      &__subtitle
        font-size: 14px

  .main
    &__container
      max-width: none

  .simple
    padding: 80px 20px
    &__button-group
      gap: 18px
      margin-top: 20px
    &__title
      font-size: 22px
      margin-bottom: 20px
    &__text
      font-size: 16px
      margin-bottom: 20px

  .frankly
    &__row
      flex-direction: column
    &__box
      justify-content: center
      padding: 180px 20px
    &__block
      gap: 20px

  .how
    padding: 48px 20px 20px
    &__title
      font-size: 24px
    &__arrow
      margin-bottom: 38px
    &__subtitle
      font-size: 14px
      &--last
        margin-bottom: 15px
    &__item
      font-size: 12px
      padding-right: 32px
      &:nth-child(2n)
        padding-left: 32px
      br
        display: inline-block