
@import "2560"

@media screen and (max-width: 1920px)
  .section
    padding-left: 20px
    padding-right: 20px
  .container
    max-width: 1600px
    //settings

  .simple
    &__box
      max-width: 640px
    &__button
      &--transparent
        padding: 17px 30px

@import "1440"

@import "1024"

@import "991"

@import "767"

@media screen and (max-width: 575px)
  .dubai
    &__card
      &--red
        .dubai__card__box
          max-width: 336px
      &--green
        .dubai__card__box
          max-width: 200px
      &__button
        max-width: 200px