.client
  padding: 160px 80px
  &__title
    margin-bottom: 80px
  &__box
    display: flex
    gap: 24px
  &__row
    display: grid
    grid-template-columns: 1fr auto 1fr 1fr
    gap: 24px
  &__card
    color: #fff
    display: flex
    align-items: center
    gap: 6px
    padding: 24px
    &--1
      background: url('../img/client/card1.jpg') no-repeat center top/cover
    &--2
      background: url('../img/client/card2.jpg') no-repeat center top/cover
      width: 430px
      height: 480px
    &--3
      color: #210a0b
      width: 264px
      padding: 100px 24px 0 0
      align-items: flex-start
    &--4
      background: url('../img/client/card4.jpg') no-repeat center top/cover
    &--5
      background: url('../img/client/card5.jpg') no-repeat center top/cover
      img
        margin-left: auto
    &--center
      justify-content: center

    &__title
      font-weight: 900
      font-size: 24px
      letter-spacing: -0.02em
      text-transform: uppercase
      margin-bottom: 6px
      &--min
        font-size: 22px
        margin-bottom: 20px
        span
          display: block
          text-align: right
    &__subtitle
      font-size: 18px
      letter-spacing: -0.02em
      text-transform: uppercase
    &__text
      font-size: 18px
      line-height: 120%
      letter-spacing: -0.02em
      margin-bottom: 50px
    &__name
      font-weight: 700
      font-size: 14px
      text-transform: uppercase
      text-align: right