.dubai
  padding: 160px 80px 80px
  background: #f5f5f5
  &__row
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 20px
  &__card
    color: #ffffff
    background: #c52e25
    display: flex
    flex-direction: column
    gap: 60px
    justify-content: space-between
    padding: 40px 55px
    &--red
      color: #c52e25
      background: #fff
    &--green
      background: #ffffff
      color: #25d366
    &__title
      font-weight: 900
      font-size: 24px
      letter-spacing: -0.02em
      text-transform: uppercase
      margin-bottom: 25px
      &--big
        font-weight: 900
        font-size: 49px
        letter-spacing: 0.02em
        text-transform: uppercase
        margin-bottom: 12px
    &__text
      font-size: 18px
      line-height: 120%
      letter-spacing: -0.02em
      margin-bottom: 20px
      &--last
        margin-bottom: 0
      span
        text-transform: uppercase
        margin-bottom: 30px
        font-weight: 900
        display: inline-block
    &__icon
      align-self: center
    &__button
      max-width: none
      padding: 17px 0