.footer
  color: #efefee
  background: #b2a298
  padding: 80px 80px 40px
  &__row
    display: grid
    grid-template: 1fr / 1fr 3fr
    gap: 200px
    margin-bottom: 40px
  &__footer
    display: flex
    justify-content: space-between
    &__row
      display: flex
      gap: 24px
  &__box
    display: grid
    grid-template: 1fr / 1fr 1fr 1fr
    gap: 100px
    position: relative
    &:before
      content: ''
      position: absolute
      height: 100%
      width: 1px
      left: -100px
      top: 0
      background: #efefee
  &__card
    display: flex
    flex-direction: column
    gap: 80px
    &__row
      display: flex
      gap: 20px
      margin-bottom: 40px
      &--last
        margin-bottom: 0
        margin-top: 40px
  &__logo
    font-weight: 900
    font-size: 18px
    line-height: 100%
    letter-spacing: -0.02em
    text-transform: uppercase
    margin-bottom: 18px
    span
      font-weight: 400
      letter-spacing: 0.04em
  &__header
    font-weight: 900
    font-size: 24px
    letter-spacing: -0.02em
    text-transform: uppercase
    margin-bottom: 32px
  &__link
    font-size: 18px
    line-height: 120%
    letter-spacing: -0.02em
    text-transform: uppercase
    text-decoration: none
    margin-bottom: 32px
    color: #efefee
    display: block
    position: relative
    &:after
      content: ''
      position: absolute
      left: 0
      bottom: 0
      height: 1px
      background: #efefee
      width: 0
      transition: 0.3s
    &:hover
      &:after
        width: 100%
    &--last
      margin-bottom: 0
    span
      font-weight: 900
  &__icon
    transition: 0.3s
    display: block
    width: 40px
    min-width: 40px
    height: 40px
    &:hover
      transform: scale(1.03)
  &__text
    font-size: 20px
    line-height: 150%
    letter-spacing: -0.02em
    margin-bottom: 40px
    &--last
      margin-bottom: 0
    span
      font-weight: 500
      text-decoration: underline
      text-decoration-skip-ink: none