.frankly
  padding: 0 !important
  &__row
    display: flex
    align-items: stretch
  &__box
    padding: 0 220px 0 180px
    background: url('../img/frankly/bg.jpg') no-repeat center/cover
    display: flex
    align-items: center
  &__title
    font-weight: 900
    font-size: 73px
    letter-spacing: 0.01em
    text-transform: uppercase
    margin-bottom: 12px
    color: #d8d0cb
    white-space: nowrap
  &__text
    font-size: 27px
    letter-spacing: -0.02em
    text-transform: uppercase
    color: #d8d0cb
    span
      font-weight: 700
  &__block
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 150px
    padding-bottom: 60px
    //background: url('../img/frankly/img.png') no-repeat left top, #cfc5c2
    background: #cfc5c2
  &__button
    display: block
    margin: 0 auto
    max-width: 700px
  &__img
    display: flex