.how
  background: #efefee
  padding: 90px 80px 160px
  &__title
    text-align: center
    margin-bottom: 36px
  &__subtitle
    font-size: 27px
    line-height: 120%
    letter-spacing: -0.02em
    text-align: center
    &--last
      margin-bottom: 80px
  &__box
    display: flex
    flex-direction: column
    width: 100%
    padding: 0 0 30px 0
    position: relative
    gap: 28px
    margin-bottom: 15px
    &::before
      content: ''
      position: absolute
      height: 100%
      width: 2px
      left: 50%
      top: 0
      transform: translateX(-50%)
      background: #decabe
  &__item
    width: 50%
    font-weight: 400
    font-size: 36px
    letter-spacing: -0.02em
    text-transform: uppercase
    text-align: right
    padding-right: 96px
    position: relative
    &:before
      content: ''
      position: absolute
      right: 0
      top: 50%
      width: 9px
      height: 9px
      background: #efefee
      border: 1px solid #decabe
      border-radius: 50%
      transform: translate(50%, -50%)
    &:first-child
      padding-top: 30px
      &:before
        display: none
    &:nth-child(2n)
      align-self: flex-end
      text-align: left
      padding: 0 0 0 96px
      &:before
        right: auto
        left: 0
        transform: translate(-50%, -50%)
    &__ok
      position: absolute
      bottom: calc(50% - 25px)
      right: 0
      transform: translate(50%)
      width: 42px
      height: 100%
      &:before
        content: ''
        position: absolute
        width: 3px
        left: 50%
        bottom: 0
        transform: translateX(-50%)
        height: calc(50% + 25px)
        background: #25d366
        border-radius: 2px 2px 0 0
      &:after
        content: ''
        position: absolute
        left: 50%
        bottom: 0
        width: 42px
        height: 42px
        transform: translateX(-50%)
        backdrop-filter: blur(21px)
        box-shadow: 0 6px 48px 0 rgba(0, 0, 0, 0.12)
        border-radius: 50%
        background: url('../img/how/ok.svg') no-repeat center, #fff
    br
      display: none
  &__arrow
    display: block
    margin: 0 auto 100px
  &__button
    display: block
    margin: auto