.line
  padding: 80px
  background: #b2a298
  &__button
    display: block
    margin: auto
    box-shadow: none
    border: 1px solid #e2dbd4
    background: transparent
    padding: 24px 48px
    width: auto
    font-size: 24px