.modal
    position: fixed
    z-index: 199
    left: 0
    right: 0
    top: 0
    bottom: 0
    align-items: flex-start
    justify-content: center
    background: linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.25))
    backdrop-filter: blur(10px)
    opacity: 0
    visibility: hidden
    overflow: auto
    &--active
        transition: 0.3s
        opacity: 1
        visibility: visible
        .modal__dialog
            transform: none
    &-thanks
        text-align: center
        color: #908485
        &__title
            font-weight: 900
            font-size: 24px
            letter-spacing: -0.02em
            text-transform: uppercase
            margin-bottom: 40px
        &__text
            font-size: 14px
            line-height: 140%
            margin-bottom: 30px
            &--last
                margin-bottom: 0
            span
                font-weight: 700
                text-transform: uppercase
    &__container
        width: 100%
        display: flex
        align-items: flex-end
        min-height: 100%
        justify-content: center
        padding: 20px 20px 0
        overflow: hidden
    &__dialog
        transition: 0.3s
        transition-delay: 0.3s
        transform: translateY(100%)
        backdrop-filter: blur(40px)
        box-shadow: 4px 0 32px 0 rgba(0, 0, 0, 0.12)
        background: linear-gradient(180deg, #fdfbfb 0%, #fff 0.55%, #f1f1f1 23.85%, #eee 79.92%, #eee 93.23%, #fff 95.32%, #eee 97.4%, #eee 97.64%), rgba(255, 255, 255, 0.7)
        border-radius: 24px 24px 0 0
        padding: 60px 20px 40px
        width: 100%
        max-width: 430px
        position: relative
    &__close
        position: absolute
        right: 26px
        top: 20px
        cursor: pointer
    &__title
        font-weight: 900
        font-size: 24px
        letter-spacing: -0.02em
        text-transform: uppercase
        text-align: center
        color: #908485
        margin-bottom: 40px
    &__input-group
        margin-bottom: 28px
    &__input
        color: #908485
        position: relative
        z-index: 1
        &:focus + .modal__input__label
            transform: translateY(-40px)
            font-size: 11px
        &__label
            pointer-events: none
            position: absolute
            left: 24px
            top: 50%
            transform: translateY(-50%)
            z-index: 2
            white-space: nowrap
            font-size: 14px
            line-height: 140%
            text-transform: uppercase
            color: #908485
            transition: 0.3s
            span
                font-weight: 700
    &__button
        background: transparent
        color: #25D366
        box-shadow: none
        padding: 19px 0 !important
        font-size: 16px !important