.news
  padding: 160px 80px
  background: #efefee
  &__title
    margin-bottom: 80px
  &__row
    display: grid
    gap: 80px 50px
    grid-template: 1fr 1fr / repeat(4, 1fr)
  &__box
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 50px
    background: #fff
    &--1
      grid-area: 1/1/2/3
    &--2
      grid-area: 1/3/2/5
  &__card
    display: flex
    justify-content: center
    align-items: center
    padding: 110px 50px 50px
    &--white
      padding: 24px
      flex-direction: column
      justify-content: space-between
      .news__card__more
        align-self: flex-end
    &--dark
      background: url('../img/news/bgDark.jpg') no-repeat center/cover
      color: #fff
    &--light
      background: url('../img/news/bgLight.jpg') no-repeat center/cover
      color: #fff
    &--2
      padding-left: 0
    &--3
      padding-right: 0

    &__header
      font-weight: 900
      font-size: 22px
      letter-spacing: -0.02em
      margin-bottom: 30px
    &__content
      max-width: 300px
      height: 100%
      display: flex
      flex-direction: column
      justify-content: space-between
    &__wrap
      margin-bottom: 40px
    &__title
      font-weight: 900
      font-size: 24px
      letter-spacing: -0.02em
      text-transform: uppercase
      margin-bottom: 24px
      &--last
        margin-bottom: 0
    &__more
      font-weight: 400
      font-size: 14px
      letter-spacing: 0.01em
      text-transform: uppercase
      text-align: right
      text-decoration: none
      color: #210a0b
      span
        font-weight: 900