.steps
  padding: 160px 80px 80px
  &__title
    margin-bottom: 80px
    text-align: center
  &__text
    font-size: 18px
    line-height: 120%
    letter-spacing: -0.02em
    text-align: center
    max-width: 440px
    margin: 0 auto 80px
  &__row
    display: grid
    gap: 10px
    grid-template-columns: 1fr auto 1fr auto 1fr
    align-items: stretch
    margin-bottom: 100px
  &__button-group
    display: flex
    justify-content: center
    gap: 24px
  &__button
    width: 100%
    max-width: 320px
    font-size: 24px
    padding: 17px 0
  &__arrow
    width: 30px
  &__card
    background: #d8d0cb
    text-align: center
    padding: 30px 48px 40px
    &__num
      width: 60px
      height: 60px
      border: 2px solid #b2a298
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      font-weight: 400
      font-size: 22px
      letter-spacing: 0.01em
      text-transform: uppercase
      text-align: center
      color: #b2a298
      margin: 0 auto 48px
    &__title
      font-weight: 900
      font-size: 24px
      letter-spacing: -0.02em
      text-transform: uppercase
      margin-bottom: 24px
    &__text
      font-size: 18px
      line-height: 120%
      letter-spacing: -0.02em
      text-align: center